inputbar {
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}                                                                     

* {
	base00: #FFFFFF;
	base01: #F07178;
    base02: rgba(71, 71, 71, 0.5);
	base03: rgba(6, 6, 6, 0.5);

	spacing: 0;
	background-color: transparent;

	font: "FiraCode Nerd Font Mono 13";
}

window {
	transparency: "real";
	background-color: @base03;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	padding: 30px 0;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base00;
}

textbox-prompt-colon {
	expand: false;
	str: "";
	margin: 0 1ch 0 0;
	text-color: @base00;
}

entry {
	text-color: @base00;
}

mode-switcher, message {
	border: 1px 0;
	border-color: @base02;
}

button, textbox {
    enabled: false;
}

button selected {
	background-color: @base02;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

element-icon {
    size: 2ch;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base02;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base00;
}
